# sudo docker-compose run --rm anpr
version: "2.3"
services: 
    anpr:
        image: samajh/jetson_deps:32.7.1
        environment:
          - NVIDIA_VISIBLE_DEVICES=0
          - "DISPLAY"
          - TZ=Asia/Calcutta
          - NVIDIA_DRIVER_CAPABILITIES=video,compute,utility
        working_dir: /app/
        runtime: nvidia
        volumes:
          - /tmp/.X11-unix/:/tmp/.X11-unix/
          - ./Testing/:/app/
          - ./config/:/app/config/ #anpr_custom
          - ./Videos/:/app/videos/
          - ./weights:/app/weights
          - ./licenses:/app/licenses
          - /etc/localtime/:/etc/localtime/
        restart: always
        # command: python main_ldbc.py